[gd_scene load_steps=3 format=3 uid="uid://f374wqfimt4g"]

[ext_resource type="Texture2D" uid="uid://cdo03bgdxsd47" path="res://assets/Button.png" id="1_iiwky"]
[ext_resource type="Script" path="res://scripts/Button.gd" id="1_p8d31"]

[node name="Button" type="Area2D"]
script = ExtResource("1_p8d31")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, 8, -4, 7, -3, 7, -3, 6, -2, 6, -2, 5, 2, 5, 2, 6, 3, 6, 3, 7, 4, 7, 4, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iiwky")
