[gd_scene load_steps=4 format=3 uid="uid://bqfd2k3vpeuso"]

[ext_resource type="Script" path="res://scripts/Lever.gd" id="1_655xg"]
[ext_resource type="SpriteFrames" uid="uid://cpiiy8ppfjfss" path="res://assets/lever_motion.tres" id="2_170sy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un6o4"]
size = Vector2(12, 1)

[node name="Lever" type="Area2D"]
script = ExtResource("1_655xg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_un6o4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_170sy")
animation = &"default-off"
autoplay = "default-off"
frame_progress = 0.95718

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
